{"name":"Phethagatsa Solutions","short_name":"Phethagatsa","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#D4AF37","icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"}]}
